name: cd

env:
  AWS_REGION: us-east-1

# Permission can be added at job level or workflow level
permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# on:
#   push:
#     paths:
#       - "assests/**"
#       - "content/**"
#       - "extra/**"
#       - "layouts/**"
#       - "static/**"
jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout

    steps:
    - name: Clone
      uses: actions/checkout@v3

    - name: Setup AWS Credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: arn:aws:iam::817215324774:role/GitHub-Actions
        role-session-name: GitHubAction Session
        aws-region: ${{ env.AWS_REGION }}
        profile: profile-iamadmin

    # #Hello from AWS: WhoAmI
    # - name: Sts GetCallerIdentity
    #   run: |
    #     aws sts get-caller-identity

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2

      - name: init for theme
        run: git init

      - name: Get blowfish
        run: git submodule add -b main https://github.com/nunocoracao/blowfish.git themes/blowfish

      - name: Build with with hugo
        run: hugo --minify

      - name: Deploy with Hugo
        run: hugo deploy [--target=cloud-resume-blog]
